# Generated by carnix 0.10.0: carnix generate-nix --src ./.
{ lib, buildPlatform, buildRustCrate, buildRustCrateHelpers, cratesIO, fetchgit }:
with buildRustCrateHelpers;
let inherit (lib.lists) fold;
    inherit (lib.attrsets) recursiveUpdate;
in
rec {
  crates = cratesIO // rec {
# batsim-rs-0.2.0

    crates.batsim_rs."0.2.0" = deps: { features?(features_.batsim_rs."0.2.0" deps {}) }: buildRustCrate {
      crateName = "batsim-rs";
      version = "0.2.0";
      description = "  API written in rust for the batsim - Batch scheduler simulator.\n";
      authors = [ "FAURE Adrien <adrien.faure@protonmail.com>" ];
      src = fetchgit {
         url = "https://github.com/adfaure/batsim.rs";
         rev = "c0993b27d4dc3ffd9173fceaaa49a704c7bcf11d";
         sha256 = "0kn9mgns123q6v2ps7gfx41zla5ckd41mf4gsz23s1pkldzlybd0";
         fetchSubmodules = false;
      };
      libPath = "src/libbatsim/lib.rs";
      libName = "batsim";
      dependencies = mapFeatures features ([
        (cratesIO.crates."env_logger"."${deps."batsim_rs"."0.2.0"."env_logger"}" deps)
        (cratesIO.crates."log"."${deps."batsim_rs"."0.2.0"."log"}" deps)
        (cratesIO.crates."serde"."${deps."batsim_rs"."0.2.0"."serde"}" deps)
        (cratesIO.crates."serde_derive"."${deps."batsim_rs"."0.2.0"."serde_derive"}" deps)
        (cratesIO.crates."serde_json"."${deps."batsim_rs"."0.2.0"."serde_json"}" deps)
        (cratesIO.crates."zmq"."${deps."batsim_rs"."0.2.0"."zmq"}" deps)
      ]);
    };
    features_.batsim_rs."0.2.0" = deps: f: updateFeatures f (rec {
      batsim_rs."0.2.0".default = (f.batsim_rs."0.2.0".default or true);
      env_logger."${deps.batsim_rs."0.2.0".env_logger}".default = true;
      log."${deps.batsim_rs."0.2.0".log}".default = true;
      serde."${deps.batsim_rs."0.2.0".serde}".default = true;
      serde_derive."${deps.batsim_rs."0.2.0".serde_derive}".default = true;
      serde_json."${deps.batsim_rs."0.2.0".serde_json}".default = true;
      zmq."${deps.batsim_rs."0.2.0".zmq}".default = true;
    }) [
      (cratesIO.features_.env_logger."${deps."batsim_rs"."0.2.0"."env_logger"}" deps)
      (cratesIO.features_.log."${deps."batsim_rs"."0.2.0"."log"}" deps)
      (cratesIO.features_.serde."${deps."batsim_rs"."0.2.0"."serde"}" deps)
      (cratesIO.features_.serde_derive."${deps."batsim_rs"."0.2.0"."serde_derive"}" deps)
      (cratesIO.features_.serde_json."${deps."batsim_rs"."0.2.0"."serde_json"}" deps)
      (cratesIO.features_.zmq."${deps."batsim_rs"."0.2.0"."zmq"}" deps)
    ];


# end
# ptasked-0.1.0

    crates.ptasked."0.1.0" = deps: { features?(features_.ptasked."0.1.0" deps {}) }: buildRustCrate {
      crateName = "ptasked";
      version = "0.1.0";
      authors = [ "adfaure <adrien.faure@protonmail.com>" ];
      src = exclude [ ".git" "target" ] ./.;
      dependencies = mapFeatures features ([
        (crates."batsim_rs"."${deps."ptasked"."0.1.0"."batsim_rs"}" deps)
        (cratesIO.crates."docopt"."${deps."ptasked"."0.1.0"."docopt"}" deps)
        (cratesIO.crates."env_logger"."${deps."ptasked"."0.1.0"."env_logger"}" deps)
        (cratesIO.crates."log"."${deps."ptasked"."0.1.0"."log"}" deps)
        (cratesIO.crates."procset"."${deps."ptasked"."0.1.0"."procset"}" deps)
        (cratesIO.crates."regex"."${deps."ptasked"."0.1.0"."regex"}" deps)
        (cratesIO.crates."serde"."${deps."ptasked"."0.1.0"."serde"}" deps)
        (cratesIO.crates."serde_derive"."${deps."ptasked"."0.1.0"."serde_derive"}" deps)
        (cratesIO.crates."serde_json"."${deps."ptasked"."0.1.0"."serde_json"}" deps)
        (cratesIO.crates."zmq"."${deps."ptasked"."0.1.0"."zmq"}" deps)
      ]);
    };
    features_.ptasked."0.1.0" = deps: f: updateFeatures f (rec {
      batsim_rs."${deps.ptasked."0.1.0".batsim_rs}".default = true;
      docopt."${deps.ptasked."0.1.0".docopt}".default = true;
      env_logger."${deps.ptasked."0.1.0".env_logger}".default = true;
      log."${deps.ptasked."0.1.0".log}".default = true;
      procset."${deps.ptasked."0.1.0".procset}".default = true;
      ptasked."0.1.0".default = (f.ptasked."0.1.0".default or true);
      regex."${deps.ptasked."0.1.0".regex}".default = true;
      serde."${deps.ptasked."0.1.0".serde}".default = true;
      serde_derive."${deps.ptasked."0.1.0".serde_derive}".default = true;
      serde_json."${deps.ptasked."0.1.0".serde_json}".default = true;
      zmq."${deps.ptasked."0.1.0".zmq}".default = true;
    }) [
      (features_.batsim_rs."${deps."ptasked"."0.1.0"."batsim_rs"}" deps)
      (cratesIO.features_.docopt."${deps."ptasked"."0.1.0"."docopt"}" deps)
      (cratesIO.features_.env_logger."${deps."ptasked"."0.1.0"."env_logger"}" deps)
      (cratesIO.features_.log."${deps."ptasked"."0.1.0"."log"}" deps)
      (cratesIO.features_.procset."${deps."ptasked"."0.1.0"."procset"}" deps)
      (cratesIO.features_.regex."${deps."ptasked"."0.1.0"."regex"}" deps)
      (cratesIO.features_.serde."${deps."ptasked"."0.1.0"."serde"}" deps)
      (cratesIO.features_.serde_derive."${deps."ptasked"."0.1.0"."serde_derive"}" deps)
      (cratesIO.features_.serde_json."${deps."ptasked"."0.1.0"."serde_json"}" deps)
      (cratesIO.features_.zmq."${deps."ptasked"."0.1.0"."zmq"}" deps)
    ];


# end

  };

  ptasked = crates.crates.ptasked."0.1.0" deps;
  __all = [ (ptasked {}) ];
  deps.aho_corasick."0.6.10" = {
    memchr = "2.2.1";
  };
  deps.batsim_rs."0.2.0" = {
    env_logger = "0.4.3";
    log = "0.3.9";
    serde = "1.0.95";
    serde_derive = "1.0.95";
    serde_json = "1.0.40";
    zmq = "0.9.1";
  };
  deps.bitflags."1.1.0" = {};
  deps.cfg_if."0.1.9" = {};
  deps.docopt."0.8.3" = {
    lazy_static = "1.3.0";
    regex = "0.2.11";
    serde = "1.0.95";
    serde_derive = "1.0.95";
    strsim = "0.6.0";
  };
  deps.env_logger."0.4.3" = {
    log = "0.3.9";
    regex = "0.2.11";
  };
  deps.error_chain."0.10.0" = {};
  deps.itoa."0.4.4" = {};
  deps.lazy_static."1.3.0" = {};
  deps.libc."0.2.60" = {};
  deps.log."0.3.9" = {
    log = "0.4.7";
  };
  deps.log."0.4.7" = {
    cfg_if = "0.1.9";
  };
  deps.memchr."2.2.1" = {};
  deps.metadeps."1.1.2" = {
    error_chain = "0.10.0";
    pkg_config = "0.3.14";
    toml = "0.2.1";
  };
  deps.pkg_config."0.3.14" = {};
  deps.proc_macro2."0.4.30" = {
    unicode_xid = "0.1.0";
  };
  deps.procset."0.1.2" = {};
  deps.ptasked."0.1.0" = {
    batsim_rs = "0.2.0";
    docopt = "0.8.3";
    env_logger = "0.4.3";
    log = "0.3.9";
    procset = "0.1.2";
    regex = "0.2.11";
    serde = "1.0.95";
    serde_derive = "1.0.95";
    serde_json = "1.0.40";
    zmq = "0.9.1";
  };
  deps.quote."0.6.13" = {
    proc_macro2 = "0.4.30";
  };
  deps.regex."0.2.11" = {
    aho_corasick = "0.6.10";
    memchr = "2.2.1";
    regex_syntax = "0.5.6";
    thread_local = "0.3.6";
    utf8_ranges = "1.0.3";
  };
  deps.regex_syntax."0.5.6" = {
    ucd_util = "0.1.3";
  };
  deps.ryu."1.0.0" = {};
  deps.serde."1.0.95" = {};
  deps.serde_derive."1.0.95" = {
    proc_macro2 = "0.4.30";
    quote = "0.6.13";
    syn = "0.15.39";
  };
  deps.serde_json."1.0.40" = {
    itoa = "0.4.4";
    ryu = "1.0.0";
    serde = "1.0.95";
  };
  deps.strsim."0.6.0" = {};
  deps.syn."0.15.39" = {
    proc_macro2 = "0.4.30";
    quote = "0.6.13";
    unicode_xid = "0.1.0";
  };
  deps.thread_local."0.3.6" = {
    lazy_static = "1.3.0";
  };
  deps.toml."0.2.1" = {};
  deps.ucd_util."0.1.3" = {};
  deps.unicode_xid."0.1.0" = {};
  deps.utf8_ranges."1.0.3" = {};
  deps.zmq."0.9.1" = {
    bitflags = "1.1.0";
    libc = "0.2.60";
    log = "0.4.7";
    zmq_sys = "0.9.1";
  };
  deps.zmq_sys."0.9.1" = {
    libc = "0.2.60";
    metadeps = "1.1.2";
  };
}
